<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제목 설정 -->
    <meta name="title" property="og:title" content="에스지스텝스" />
    <!-- 설명문 설정 -->
    <meta name="description" property="og:description" content="안전관리의 선두주자! 에스지스텝스입니다. "/>
    <!-- 이미지 설정 -->
    <meta name="image" property="og:image" content="img/logo.png" />
    <!-- URL 설정 -->
    <meta name="url" property="og:url" content="https://www.sgstaffs.com" />
    <!-- 언어 설정 -->
    <meta property="og:locale" content="ko_KR" />
    <script Type='Text/Javascript' Language='Javascript'>
       // document.location='./html/main.html'
    </script>
    <title>에스지스텝스</title>
</head>