<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료실</title>
    <link rel = "stylesheet" href = "../css/common.css">
</head>
<body>
    <section class = "layout">
        <div class = "sidebar"></div>
        <div class = "content"></div>
        <div class="body">
            <div class = content2>
                <a href = "https://learn.microsoft.com/ko-kr/windows/win32/direct3d12/directx-12-programming-guide?redirectedfrom=MSDN">🔗MSDN Direct3D 12 프로그래밍 가이드</a>
            </div>
        </div>
    </section>
</body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src = "../js/common.js" type = "module"></script>
<script src = "../js/content.js" type = "module"></script>
</html>