<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main.html은 common.css대신 main.css 적용 title-box 때문 -->
    <link rel = "stylesheet" href = "../css/common.css">
    <link rel = "stylesheet" href = "../css/main.css">
    <title>자료실</title>
</head>
<body>
    <section class="layout">
        <div class = "sidebar"></div>
        <div class = "body">
            <div class = "rights" style = "text-align: center;">🚧🚧🚧현재 블로그 제작중🚧🚧🚧</div>
            <div class = "card-list"></div>
        </div>
    </section>
</body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src = "../js/common.js" type = "module"></script>
<script src = "../js/main.js" type = "module"></script>
</html>